spring.application.name=server


#Mysql configuration
spring.datasource.url = jdbc:mysql:///invoiceprocessing
spring.datasource.username = root
spring.datasource.password = arpan085
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true